/* =============== Common styles =============== */

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

*, ::after, ::before {
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

@media screen and (min-width: 768px) {
    .container{
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container{
        max-width: 1158px;
        padding: 0 15px;
    }
}
/* =============== /Common styles =============== */


/* =============== Page header styles =============== */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-nav {
    display: flex;
    align-items: center;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 17px 0;
}

.logo-extra-color {
    color: #2e2f42;
}

.menu {
    display: none;
}

.contact-info {
    font-style: normal;
    margin-left: auto;
    display: none;
}

.open-menu-btn {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

@media screen and (min-width:768px) {

    .open-menu-btn {
        display: none;
    }

    .logo {
        margin-right: 120px;
    }

    .menu {
        display: flex;
        gap: 40px;
    }

    .menu-link {
        color: #2e2f42;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .menu-link:hover,
    .menu-link:focus {
        color: #404bbf;
    }

    .current {
        position: relative;
        color: #404bbf;
    }

    .current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
        border-radius: 2px;
        height: 4px;
        width: 100%;
    }

    .contact-info {
        display: block;
    }

    .contact-menu {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contact-elements-link {
        color: #434455;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.02em;
        transition: color cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contact-elements-link:hover,
    .contact-elements-link:focus {
        color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .logo {
        margin-right: 76px;
    }

    .contact-menu {
        flex-direction: row;
        gap: 40px;
    }

    .contact-elements-link {
        font-size: 16px;
        line-height: 1.5;
    }
}

/* =============== /Page header styles =============== */


/* =============== Hero section styles =============== */

.hero {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/hero/bg-mobile.jpg);
    background-size: cover;
    background-color: #2e2f42;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-container {
    padding-top: 72px;
    padding-bottom: 72px;
}

.hero-title {
    max-width: 216px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

.hero-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    color: #fff;
    padding: 16px 32px;
    border-radius: 4px;
    background-color: #4D5AE5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    color: #fff;
    background-color: #404bbf;
}

@media only screen and (min-resolution: 192dpi) and (max-width: 767px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/bg-mobile@2x.jpg');
    }
}

@media only screen and (min-width:768px) {
.hero {
    max-width: 768px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg-tablet.jpg);
}

.hero-container {
    padding-top: 112px;
    padding-bottom: 112px;
}

.hero-title {
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
}
}

@media only screen and (min-resolution: 192dpi) and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/bg-tablet@2x.jpg');
    }
}

@media only screen and (min-width:1158px) {
    .hero {
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/bg-desktop.jpg);
    }

    .hero-container {
        padding-top: 188px;
        padding-bottom: 188px;
        }

    .hero-title {
        margin-bottom: 48px;
                }
}

@media only screen and (min-resolution: 192dpi) and (min-width: 1158px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/bg-desktop@2x.jpg');
    }
}

/* =============== /Hero section styles =============== */


/* =============== Benefits section styles =============== */

.benefits-item-logo {
    display: none;
}

.benefits {
    padding-top: 96px;
    padding-bottom: 96px;
}

.benefits-container-list {
    max-width: 1157px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 24px;
    row-gap: 72px;
}

.benefits-item-name {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.benefits-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {

.benefits-container-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 1157px;
    justify-content: space-between;
    flex-direction: row;
    gap: 24px;
}

.benefits-item {
    width: calc((100% - 24px) / 2);
    margin-bottom: 0;
    }

.benefits-item-name {
    text-align: left;
    }
}

@media screen and (min-width: 1158px) {
.benefits {
    padding-top: 120px 156px;
}

.benefits-container-list {
    max-width: 1128px;
    gap: 24px;
    }

.benefits-item {
    width: calc((100% - 72px)/4);
    margin-bottom: 0;
}

.benefits-item-logo {
    display: flex;
    padding: 24px auto;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
    fill: none;
    align-items: center;
    justify-content: center;
    height: 112px;
    }

.benefits-item-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.benefits-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
}


/* =============== /Benefits section styles =============== */


/* =============== Team section styles =============== */

.team-list-section {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-list-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
}

.team-list-block {
    display: flex;
    gap: 72px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.team-list-item {
    background-color: #FFFFFF;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    /* width: calc((100% - 72px) / 4); */
    border-radius: 0px 0px 4px 4px;
}

.information-container {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-list-item-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-list-item-info {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.social-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.social-list-link {
    display: flex;
    fill: #f4f4fd;
    background-color: #4d5ae5;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
    fill: #f4f4fd;
    background-color: #404bbf;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .team-list-block {
        max-width: 1157px;
        display: flex;
        gap: 24px;
        row-gap: 64px;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 1158px) {
    .team-list-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .team-list-block {
        display: flex;
        gap: 24px;
    }
}

/* =============== /Team section styles =============== */


/* =============== Portfolio section styles =============== */

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-list {
    display: flex;
    gap: 48px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.portfolio-list-item {
    background: #fff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-info-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    padding-left: auto;
    padding-right: auto;
    margin-bottom: 72px;
}

.portfolio-list-item-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-list-item-info {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.information-overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    padding: 40px 32px;
}

.portfolio-list-item-image-container {
    position: relative;
    overflow: hidden;
}

.portfolio-list-item-image-container:hover .information-overlay-text {
    transform: translate(0%);
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        max-width: 1157px;
        display: flex;
        gap: 24px;
        row-gap: 72px;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .portfolio-list-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-list {
        row-gap: 48px;
    }

    .portfolio-list-item {
        width: calc((100% - 48px) / 3);
    }
}

/* =============== /Portfolio section styles =============== */


/* =============== Page footer styles =============== */

.page-footer {
    background-color: #2e2f42;
}

.page-footer-container {
    align-items: center;
    padding: 96px 16px;
}

.logo-footer {
    display: block;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px; 
    text-align: center;
}

.footer-logo-extra-color {
    color: #f4f4fd;
}

.footer-info {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    max-width: 288px;
    margin-bottom: 72px;
    margin-right: auto;
    margin-left: auto;
}

.footer-social-list-box {
    display: flex;
    justify-content: baseline;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 72px;
}

.footer-social-logo-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}

.footer-social-list {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.footer-social-list-link {
    display: flex;
    fill: #f4f4fd;
    background-color: #4d5ae5;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
    fill: #f4f4fd;
    background-color: #31d0aa;
}

.footer-subscribe-form {
    display: flex;
    align-items: flex-start;
    align-items: center;
    flex-direction: column;
}

.footer-subscribe-form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.footer-email-input {
    display: flex;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    margin-right: 24px;
    background-color: transparent;
    padding-left: 16px;
    color: #fff;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
}

.footer-email-input:focus {
    border: 1px solid #4d5ae5;
    outline: transparent;
}

.footer-email-input::placeholder {
    color: #fff;
}

.footer-email-subscribe-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4d5ae5;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.footer-email-subscribe-btn:hover,
.footer-email-subscribe-btn:focus {
    background-color: #404bbf;
}

.footer-icon-send {
    fill: #fff;
    margin-left: 16px;
}

@media screen and (min-width:768px) {
.page-footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 108px;
}

.page-footer-logo-container {
    margin-right: 24px;
}

.logo-footer {
    display: inline-block;
}

.footer-social-list-box {
    text-align: left;
    display: inline-block; 
    margin-bottom: 0;
}

.footer-social-logo-title {
    margin-bottom: 16px;
}

.footer-subscribe-form-extra-wrapper {
    display: flex;
    gap: 24px;
}

.footer-subscribe-form {
    align-items: flex-start;
}

.footer-subscribe-form-title {
    margin-left: 0;
    margin-right: 0;
}

.footer-social-list-box {
    flex-direction: center;
}

.footer-info {
    max-width: 264px;
    margin-bottom: 0;
}

.footer-email-input {
    width: 264px;
}
}

@media screen and (min-width: 1158px) {
.page-footer-container {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
    }

.page-footer-logo-container {
    margin-right: 120px;
    }

.footer-social-list-box {
    margin-right: 80px;
}

.footer-social-logo-title {
    margin-bottom: 16px;
}
}

/* =============== /Page footer styles =============== */


/* =============== Backdrop styles =============== */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
} */

/* =============== /Backdrop styles =============== */


/* =============== Modal window styles =============== */

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 288px;
    min-height: 623px;
    background-color: #fcfcfc;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    padding-top: 72px;
    padding-bottom: 24px;
    padding-right: 16px;
    padding-left: 16px;
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close-btn:hover>.modal-close-icon,
.modal-close-btn:focus>.modal-close-icon {
    fill: #FFFFFF;
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width:768px) {
.modal {
    width: 408px;
    min-height: 584px;
    padding-top: 72px;
    padding-bottom: 24px;
    padding-right: 24px;
    padding-left: 24px;
    }
}

/* =============== /Modal window styles =============== */


/* =============== Review form styles =============== */

.review-form-discription {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    max-width: 360px;
    margin-bottom: 16px;
}

.review-form-field-wrapper {
    margin-bottom: 8px;
}

.review-form-field-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.review-form-input-wrapper {
    position: relative;
}

.review-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-input:focus {
    border-color: #4d5ae5;
    outline: transparent;
}

.review-form-input:focus+.review-form-field-icon {
    fill: #4d5ae5;
}

.review-form-field-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-message {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 120px;
    width: 100%;
    resize: none;
    padding: 8px 16px;
    outline: transparent;
    background-color: transparent;
    color: rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-message:placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.review-form-message:focus {
    border-color: #4d5ae5;
    outline: transparent;
}

.review-form-privacy-checkbox:checked+.review-form-checkbox-label .review-form-own-checkbox {
    background-color: #404bbf;
    fill: #ffff;
    border-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.review-form-checkbox-wrapper {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
}

.review-form-privacy-checkbox:focus+.review-form-checkbox-label .review-form-own-checkbox {
    outline: 1px solid #404bbf;
}

.review-form-checkbox-label {
    display: flex;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    align-items: center;
}

.review-form-own-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    cursor: pointer;
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-policy-link {
    color: #4d5ae5;
    text-decoration: underline;
}

.review-form-submit-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    padding: 16px 32px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-submit-btn:hover,
.review-form-submit-btn:focus {
    background-color: #404bbf;
    color: #fff;
}

/*==================/Review form styles===========*/

/*==================Mobile menu styles===========*/

@media only screen and (max-width: 767px) {

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    z-index: 9999999999;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 40px;
    padding-left: 16px;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    stroke: #ffffff;
    margin-bottom: 24px;
}
.mobile-nav-menu {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 168px;
}

.mobile-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    display: block;
}

.mobile-nav-link:hover,
.mobile-nav-link:focus {
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
    position: relative;
    color: #404BBF;
}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404BBF;
    border-radius: 2px;
    height: 4px;
    width: 100%;
}

.mobile-menu-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contact-menu {
    margin-bottom: 48px;
}

.mobile-contact-link {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contact-link:hover,
.mobile-contact-link:focus {
    color: #404bbf;
}

.social-link-list-menu {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.social-link-menu {
    display: flex;
    fill: #f4f4fd;
    background-color: #4d5ae5;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    gap: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}

@media only screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/*==================/Mobile menu styles===========*/